.shopByCategorySection {
  padding-inline: 16px;

  @media (min-width: 640px) {
    padding-inline: 32px;
  }
}

.sectionTitle {
  font-weight: 800;
  font-size: 22px;
  line-height: 140%;
  margin-bottom: 24px;

  @media (min-width: 640px) {
    font-weight: 800;
    font-size: 32px;
    line-height: 128%;
  }
}

.content {
  display: flex;
  justify-content: center;

  flex-direction: column;
  align-items: center;
  gap: 32px;

  @media (min-width: 640px) {
    flex-direction: row;
    gap: 16px;
    justify-content: center;
  }

  @media (min-width: 1200px) {
    justify-content: space-between;
  }
}

.categoryLink {
  display: block;
  text-decoration: none;
  color: inherit;
  width: 100%;
  max-width: 288px;

  @media (min-width: 640px) {
    width: calc((100% - 2 * 16px) / 3);
    max-width: 288px;
  }

  @media (min-width: 1200px) {
    width: calc((100% - 2 * 16px) / 3);
    max-width: 368px;
  }
}

.categoryCard {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100%;
}

.categoryImageBox {
  margin-bottom: 24px;
  width: 100%;
  aspect-ratio: 1 / 1;
  overflow: hidden;

  min-height: 288px;

  @media (min-width: 640px) {
    min-height: 187px;
  }

  @media (min-width: 1200px) {
    min-height: 368px;
  }
}

.categoryImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.categoryTextBox {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.categoryTitle {
  font-weight: 700;
  font-size: 20px;
}

.categoryModelsCounter {
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  color: var(--icons);
}
